;; gorilla-repl.fileformat = 1

;; **
;;; # Faiz-ul-Mawaid-il-Burhaniyah
;;; ## Data Entry Sheet
;;; 
;;; Welcome to Faiz-ul-Mawaid-il-Burhaniyah. Press :-) Shift + enter evaluates code. Poke the question mark (top right) to learn more ...
;; **

;; @@
(require '[faiz.gorilla-api :refer :all])
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-nil'>nil</span>","value":"nil"}
;; <=

;; @@
(def new-person 
  {:common/entity-type :common.entity-type/person
   :person/first-name "Mustafa"
   :person/middle-name "Shoeb"
   :person/last-name "Saoroda"
   :person/its 20341111
   :person/mobile 9923109056
   :person/email "abc@abc.com"})
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;user/new-person</span>","value":"#'user/new-person"}
;; <=

;; **
;;; ####Mumineen not Receiving Thaali
;; **

;; @@
(persons-not-receiving-thaali)

;; @@
;; ->
;;; 
;;; | Receives Thaali ? |     Mobile | In Poona ? |      Its |                 Address |   Last Name | Middle Name | First Name |       Email |
;;; |-------------------+------------+------------+----------+-------------------------+-------------+-------------+------------+-------------|
;;; |             false | 9923589052 |       true | 20359401 | {:db/id 17592186045442} | Rampurawala |   M Murtaza |      Batul | abc@abc.com |
;;; |             false | 9923589052 |       true | 20359402 | {:db/id 17592186045442} | Rampurawala |   M Murtaza |      Batul | abc@abc.com |
;;; 
;; <-
;; =>
;;; {"type":"html","content":"<span class='clj-nil'>nil</span>","value":"nil"}
;; <=

;; @@
(upsert-en new-person)
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-unkown'>{:db/id 17592186045476}</span>","value":"{:db/id 17592186045476}"}
;; <=

;; **
;;; ##### Search for a mumin using ITS
;; **

;; @@
(find-me :person/its 20341111)
;; @@
;; ->
;;; 
;;; |       Email |     Mobile |      Its | Last Name | Middle Name | First Name |
;;; |-------------+------------+----------+-----------+-------------+------------|
;;; | abc@abc.com | 9923109056 | 20341111 |   Saoroda |       Shoeb |    Mustafa |
;;; 
;; <-
;; =>
;;; {"type":"html","content":"<span class='clj-nil'>nil</span>","value":"nil"}
;; <=

;; **
;;; ##### Search for a mumin using mobile.
;;; 
;; **

;; @@
(find-me :person/mobile 9923109056)
;; @@
;; ->
;;; 
;;; |       Email |     Mobile |      Its | Last Name | Middle Name | First Name |
;;; |-------------+------------+----------+-----------+-------------+------------|
;;; | abc@abc.com | 9923109056 | 20341111 |   Saoroda |       Shoeb |    Mustafa |
;;; 
;; <-
;; =>
;;; {"type":"html","content":"<span class='clj-nil'>nil</span>","value":"nil"}
;; <=

;; **
;;; ##### Search using the :db/id 
;;; ##### (This can be used to search for entities such as the address, or a recently added entity)
;; **

;; @@
(find-me :db/id 17592186045476)
;; @@
;; ->
;;; 
;;; |       Email |     Mobile |      Its | Last Name | Middle Name | First Name |
;;; |-------------+------------+----------+-----------+-------------+------------|
;;; | abc@abc.com | 9923109056 | 20341111 |   Saoroda |       Shoeb |    Mustafa |
;;; 
;; <-
;; =>
;;; {"type":"html","content":"<span class='clj-nil'>nil</span>","value":"nil"}
;; <=

;; @@
(find-me :db/id 17592186045442)
;; @@
;; ->
;;; 
;;; | Street |  Landmark | Flat Num | Floor | Building |    Society |           Area |
;;; |--------+-----------+----------+-------+----------+------------+----------------|
;;; |   NIBM | ABC Farms |      206 |     4 |       A5 | GV Gardens | Salunke Vihaar |
;;; 
;; <-
;; =>
;;; {"type":"html","content":"<span class='clj-nil'>nil</span>","value":"nil"}
;; <=

;; @@

;; @@
