;; gorilla-repl.fileformat = 1

;; **
;;; ## Faiz-ul-Mawaid-il-Burhaniyah (Poona Students)
;;; ## New Registeration
;;; 
;;; Welcome to Faiz-ul-Mawaid-il-Burhaniyah. Press :-) Shift + enter evaluates code. Poke the question mark (top right) to learn more ...
;; **

;; @@
(require '[faiz.gorilla-api :refer :all])
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-nil'>nil</span>","value":"nil"}
;; <=

;; @@
;; Define a new address

(def address
 {:address/area "Salunke Vihaar"
  :address/street "NIBM"
  :address/landmark "ABC Farms"
  :address/society "GV Gardens"
  :address/building "A5"
  :address/floor "4"
  :address/flat-num "206"})
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;user/address</span>","value":"#'user/address"}
;; <=

;; @@
;; Save the address

(create-me address)
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-unkown'>{:db/id 17592186045489}</span>","value":"{:db/id 17592186045489}"}
;; <=

;; @@
;; Define a new person, include the :db/id of the address saved above. 

;; The hub-commitment/term specifies if the hub term is monthly or yearly.

(def person 
  {:common/entity-type :common.entity-type/person
   :person/first-name "Mustafa"
   :person/middle-name "Shoeb"
   :person/last-name "Saoroda"
   :person/its 20341112
   :person/mobile 9923109056
   :person/email "abc@abc.com"
   :hub-commitment/term :hub-commitment.term/monthly
   :person/address {:db/id 17592186045489}})
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;user/person</span>","value":"#'user/person"}
;; <=

;; @@
;; Save the person

(create-me person)
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-unkown'>{:db/id 17592186045493}</span>","value":"{:db/id 17592186045493}"}
;; <=

;; @@
;; Define a new thaali. Include the :db/id of the address defined above.

;; Set the :delivery/mode to :delivery.mode/pickup for pickup or :delivery.mode/transport for transport.

(def thaali 
  {:thaali/size :thaali.size/full
  :thaali/num 22
  :thaali/active? true
  :delivery/mode :delivery.mode/transport
  :thaali/address {:db/id 17592186045489}})
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;user/thaali</span>","value":"#'user/thaali"}
;; <=

;; @@
;; Save the thaali

(create-me thaali)
;; @@

;; @@
;; Search for the person, saved above. A person can be searched using any of its attributes - :person/its , :person/mobile , :person/first-name etc 

(find-me :person/mobile 9923109056)
;; @@
;; ->
;;; 
;;; |       Email |     Mobile |                 Address |      Its | Last Name | Middle Name | First Name |
;;; |-------------+------------+-------------------------+----------+-----------+-------------+------------|
;;; | abc@abc.com | 9923109056 | {:db/id 17592186045489} | 20341112 |   Saoroda |       Shoeb |    Mustafa |
;;; | abc@abc.com | 9923109056 | {:db/id 17592186045489} | 20341111 |   Saoroda |       Shoeb |    Mustafa |
;;; 
;; <-
;; =>
;;; {"type":"html","content":"<span class='clj-nil'>nil</span>","value":"nil"}
;; <=

;; @@
;; You can search using the :db/id. To retrieve the address for the above person - 

(find-me :db/id 17592186045489)
;; @@
;; ->
;;; 
;;; | Street |  Landmark | Flat Num | Floor | Building |    Society |           Area |
;;; |--------+-----------+----------+-------+----------+------------+----------------|
;;; |   NIBM | ABC Farms |      206 |     4 |       A5 | GV Gardens | Salunke Vihaar |
;;; 
;; <-
;; =>
;;; {"type":"html","content":"<span class='clj-nil'>nil</span>","value":"nil"}
;; <=

;; @@
;; Find a thaali using the thaali number

(find-me :thaali/num 21)
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-nil'>nil</span>","value":"nil"}
;; <=

;; @@
;; You can list all people, thaalis, addresses etc. Use :all as the first parameter, and any attribute as the second parameter.

;; To list all people

(find-me :all :person/its)

;; @@
;; ->
;;; 
;;; |       Email |     Mobile |      Its |   Last Name | Middle Name | First Name |
;;; |-------------+------------+----------+-------------+-------------+------------|
;;; | abc@abc.com | 9923109052 | 20341287 | Rampurawala |     Shabbir |    Murtaza |
;;; |             |            |    20111 |             |             |        abc |
;;; | abc@abc.com | 9923109052 | 20341280 | Rampurawala |     Shabbir |    Murtaza |
;;; | abc@abc.com | 9923589052 | 20359401 | Rampurawala |   M Murtaza |      Batul |
;;; | abc@abc.com | 9923109056 | 20341112 |     Saoroda |       Shoeb |    Mustafa |
;;; | abc@abc.com | 9923589052 | 20359402 | Rampurawala |   M Murtaza |      Batul |
;;; | abc@abc.com | 9923109056 | 20341111 |     Saoroda |       Shoeb |    Mustafa |
;;; 
;; <-
;; =>
;;; {"type":"html","content":"<span class='clj-nil'>nil</span>","value":"nil"}
;; <=

;; @@
;; To list all addresses

(find-me :all :address/area)
;; @@
;; ->
;;; 
;;; | Street |  Landmark | Flat Num | Floor | Building |    Society |           Area |
;;; |--------+-----------+----------+-------+----------+------------+----------------|
;;; |   NIBM | ABC Farms |      206 |     4 |       A5 | GV Gardens | Salunke Vihaar |
;;; |   NIBM | ABC Farms |      206 |     4 |       A5 | GV Gardens | Salunke Vihaar |
;;; |   NIBM | ABC Farms |      206 |     4 |       A5 | GV Gardens | Salunke Vihaar |
;;; 
;; <-
;; =>
;;; {"type":"html","content":"<span class='clj-nil'>nil</span>","value":"nil"}
;; <=

;; @@
;; List all thaalis

(find-me :all :thaali/num)
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-nil'>nil</span>","value":"nil"}
;; <=

;; @@

;; @@
